TafeMoodle/TafeMoodle/View/CourseInfoStud.xaml

<Page x:Class="TafeMoodle.View.CourseInfoStud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeMoodle.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseInfoStud">

    <Grid x:Name="courseInfoGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4"
                Grid.RowSpan="10"
                Opacity="0.8">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Course Information" 
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 10"/>

        <StackPanel Grid.Row ="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="ID: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding Path = courseID}" 
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Course: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding Path=courseName}" 
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="courseNameTxt"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Weeks): "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding Path=durationWks}" 
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="durationTxt"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Fee: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding Path=fee}"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="feeTxt"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Study Mode: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding Path=studyMode}"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Semester: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>

                        <ListBox x:Name="semsLB"
                                 IsEnabled="False"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Locations "
                                 FontSize="20" 
                                 IsReadOnly="True"/>

                        <ListBox x:Name="locationsLB"
                                 IsEnabled="False">
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Subjects: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>

                        <ListBox x:Name="subjectsLB"
                                 IsEnabled="False"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Enrolled Students: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>

                        <ListBox x:Name="enrolledStudsLB"
                                 IsEnabled="False">
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" 
              Margin="20 0 20 0">

            <Button Content="Go Back" 
                    x:Name="goBackBtn"
                    HorizontalAlignment="Left"    
                    VerticalAlignment="Center" 
                    Padding="10" 
                    Click="goBackBtn_Click"/>

            <Button Content="Enroll" 
                    x:Name="enrollBtn"
                    HorizontalAlignment="Center"    
                    VerticalAlignment="Center" 
                    Padding="10" 
                    Click="enrollBtn_Click"/>
        </Grid>
    </Grid>
</Page>
