TafeMoodle/TafeMoodle/View/CourseAdd.xaml

<Page x:Class="TafeMoodle.View.CourseAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeMoodle.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4"
                Grid.RowSpan="10"
                Opacity="0.8">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Add New Course" 
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 10"/>

        <StackPanel Grid.Row ="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="ID: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox x:Name="idTxt"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 MinWidth="50"
                                 IsReadOnly="True" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Course: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="courseNameTxt"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Weeks): "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="durationTxt"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Fee: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="feeTxt"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Study Mode: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <ComboBox x:Name="studyModeCB">
                            <ComboBoxItem IsSelected="True">Full-Time</ComboBoxItem>
                            <ComboBoxItem>Part-Time</ComboBoxItem>
                            <ComboBoxItem>Online</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel >
                        <TextBox Text="Semester/s Available : "
                                 FontSize="20" 
                                 IsReadOnly="True"/>

                        <StackPanel x:Name="semesterStack"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Location/s Available"
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <StackPanel x:Name="locationStack"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel >
                        <TextBox Text="Subjects: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <StackPanel x:Name="subjectStack"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" 
              Margin="20 0 20 0">

            <Button Content="Go Back" 
                    x:Name="goBackBtn"
                    HorizontalAlignment="Left"    
                    VerticalAlignment="Center" 
                    Padding="10"
                    Click="goBackBtn_Click"
                    />
            <Button x:Name="CancelBtn"
                    Content="Cancel Record" 
                    HorizontalAlignment="Center"    
                    VerticalAlignment="Center" 
                    Padding="10" 
                    Click="CancelBtn_Click"
                   />

            <Button x:Name="saveBtn" 
                    Content="Save" 
                    HorizontalAlignment="Right"    
                    VerticalAlignment="Center" 
                    Padding="10" 
                    Click="saveBtn_Click"/>
        </Grid>
    </Grid>
</Page>
