TafeMoodle/TafeMoodle/View/LandingPage.xaml

<Page x:Class="TafeMoodle.View.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeMoodle.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
        </Style>

        <Style TargetType="Button" x:Key="specialStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="DarkGray">
            <!--<Button x:Name="dashboardBtn" 
                    Click="dashboardBtn_Click" Content="Dashboard"/>-->
            <Button x:Name="searchBtn"
                    Content="Courses"
                    Click="searchBtn_Click"/>
            <Button x:Name="searchSubsBtn"
                    Content="Subjects"
                    Click="searchSubsBtn_Click" />
            <Button x:Name="searchUnitsBtn"
                    Content="Units"
                    Click="searchUnitsBtn_Click" />
            <Button x:Name="searchTeachsBtn"
                    Content="Teachers"
                    Click="searchTeachsBtn_Click"/>

            <Button Content="Students"
                    x:Name="searchStudsBtn"
                    Click="searchStudsBtn_Click"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Bottom">
            <Button Style="{StaticResource specialStyle}"
                    x:Name="signOutBtn"
                    Click="signOutBtn_Click">Sign Out</Button>

        </StackPanel>

        <Grid x:Name="gridContainer"
              Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">

            <Frame x:Name="activeScreenFrame"/>
        </Grid>
    </Grid>
</Page>
