TafeMoodle/TafeMoodle/View/LoginPage.xaml

<Page x:Class="TafeMoodle.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeMoodle.View" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2"
                Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <Image Source="../Images/TAFE_Logo.png" Width="200" Margin="5"/>
                <TextBlock Text="Sign In"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="10"/>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="5">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Account"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Margin="20, 0, 0, 0"/>
                        <TextBox x:Name="usernameInput"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 Margin="15, 0, 0, 0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="5"
                        Margin="0, 20, 0, 0">

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Margin="20, 0, 0, 0"/>
                        <PasswordBox x:Name="passwordInput"
                                     FontFamily="Helvetica"
                                     FontWeight="Light"
                                     FontSize="20"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Background="Transparent"
                                     Width="235"
                                     HorizontalContentAlignment="Left"
                                     Opacity="0.5" 
                                     Height="25"
                                     Margin="15, 0, 0, 0"/>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" 
                            Margin="0, 50, 0, 0" 
                            HorizontalAlignment="Center">
                    <Button Name="loginBtn" 
                            Click="loginBtn_Click" 
                            Width="100" Height="40" 
                            Content="LOGIN" 
                            Margin="0, 0, 20, 0"/>
                    <Button Name="registerBtn" 
                            Click="registerBtn_Click"  
                            Width="100" Height="40" 
                            Content="REGISTER"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
