TafeMoodle/TafeMoodle/View/RegisterPage.xaml

<Page x:Class="TafeMoodle.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeMoodle.View"
      mc:Ignorable="d" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage"
      FontFamily="Helvetica">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border CornerRadius="10" Grid.RowSpan="2"
                Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <Image Source="../Images/TAFE_Logo.png" Width="200" Margin="5"/>
                <TextBlock Text="Register"
                           FontWeight="Light"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="10"/>
            </StackPanel>

            <!--Name-->

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="0, 0, 0, 15">
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="First Name"
                             FontSize="20"/>
                        <TextBox x:Name="firstNameInput"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 Width="200"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel VerticalAlignment="Stretch"                            >
                        <TextBox Text="Last Name"
                             FontSize="20"
                             />
                        <TextBox x:Name="lastNameInput"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 Width="200"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                    Opacity="0.5"
                    BorderThickness="2"
                    CornerRadius="5"
                    Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Mob Number"
                             FontSize="20"
                             />
                        <TextBox x:Name="mobInput"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 Width="200"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                    Opacity="0.5"
                    BorderThickness="2"
                    CornerRadius="5"
                    Margin="10, 0, 10, 0">
                    <StackPanel VerticalAlignment="Stretch"                            >
                        <TextBox Text="Sex"
                             FontSize="20"
                             />
                        <ComboBox x:Name="sexInput"
                                  Width="100">
                            <ComboBoxItem IsSelected= "True">Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--Address-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment ="Stretch"
                        Margin="0, 0, 0, 15">
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Unit Num"
                             FontSize="20"
                             />
                        <TextBox x:Name="houseNumInput"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel VerticalAlignment="Stretch"                            >
                        <TextBox Text="Street Name"
                             FontSize="20"
                             />
                        <TextBox x:Name="streetNameInput"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 Width="200"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel VerticalAlignment="Stretch"                            >
                        <TextBox Text="Suburb"
                             FontSize="20"
                             />
                        <TextBox x:Name="suburbInput"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 Width="200"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel VerticalAlignment="Stretch">
                        <TextBox Text="State"
                             FontSize="20"
                             />
                        <ComboBox x:Name="stateInput"
                                  Width="85">
                            <ComboBoxItem IsSelected="True">NSW</ComboBoxItem>
                            <ComboBoxItem>VIC</ComboBoxItem>
                            <ComboBoxItem>QLD</ComboBoxItem>
                            <ComboBoxItem>SA</ComboBoxItem>
                            <ComboBoxItem>TAS</ComboBoxItem>
                            <ComboBoxItem>WA</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                    Opacity="0.5"
                    BorderThickness="2"
                    CornerRadius="5"
                    Margin="10, 0, 10, 0">
                    <StackPanel VerticalAlignment="Stretch"                            >
                        <TextBox Text="Postcode"
                             FontSize="20"
                             />
                        <TextBox x:Name="postcodeInput"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 Width="100"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"/>
                    </StackPanel>
                </Border>

            </StackPanel>

            <!--Password-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="0, 0, 0, 15">

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel VerticalAlignment="Stretch"                            >
                        <TextBox Text="Set Password"
                             FontSize="20"
                             />
                        <TextBox x:Name="passwordInput"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 Width="200"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel VerticalAlignment="Stretch"                            >
                        <TextBox Text="Retype Password"
                             FontSize="20"
                             />
                        <TextBox x:Name="passwordSecondInput"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 Width="200"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel VerticalAlignment="Stretch">
                        <TextBox Text="User Type"
                             FontSize="20"/>
                        <ComboBox x:Name="userTypeInput"
                                  Width="150">
                            <ComboBoxItem IsSelected="True">Student</ComboBoxItem>
                            <ComboBoxItem>Teacher</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0, 40, 0, 10" 
                        HorizontalAlignment="Center">
                <Button Name="canxBtn" 
                        Width="100" Height="40" 
                        Content="CANCEL" 
                        Margin="0, 0, 20, 0"
                        Click="canxBtn_Click"/>
                <Button Name="regBtn" 
                        Width="100" Height="40" 
                        Content="REGISTER"
                        Click="regBtn_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
