Major Project/TafeMoodle/TafeMoodle/View/Dashboard.xaml

<UserControl x:Class="TafeMoodle.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TafeMoodle.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Helvetica">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3"
                Grid.RowSpan="7"
                Opacity="0.8">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <TextBlock Text="Welcome, "
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 10"
                           x:Name="greetingTxt"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" >
            <StackPanel Margin="20 0 20 0" Background="MidnightBlue">

                <Label Content="Currently Enrolled Courses" FontSize="22"
                               Foreground="White"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
              Margin="20 0 20 0">
            <DataGrid Name="courseDataGrid" 
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      CanUserAddRows="False"
                      SelectionMode="Single">
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" 
              Margin="20 0 20 0"  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">
                    Enter amount ($)
                </Label>
                <TextBox Width="100"
                     VerticalAlignment="Center"
                     Height="30"
                         x:Name="paymentAmountTxt">

                </TextBox>
                <Button Content="Make Payment" 
                    VerticalAlignment="Center"
                    Padding="10"
                    Margin="0, 0, 15, 0"
                    x:Name="payBtn"
                    Click="payBtn_Click"
                    />
            </StackPanel>
            <Button Content="Unenroll" 
                    VerticalAlignment="Center"
                    Padding="10"
                    Margin="0, 0, 15, 0"
                    x:Name="unenrollBtn"
                    Click="unenrollBtn_Click" />
        </StackPanel>
        <!--<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" >
            <StackPanel Margin="20 0 20 0" Background="MidnightBlue">

                <Label Content="Timetable" FontSize="22"
                               Foreground="White"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"
              Margin="20 0 20 0">
            <DataGrid Name="timetableDataGrid" 
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      CanUserAddRows="False"
                      SelectionMode="Single" />
        </Grid>-->
    </Grid>

</UserControl>
