Major Project/TafeMoodle/TafeMoodle/View/SubjectInfo.xaml

<Page x:Class="TafeMoodle.View.SubjectInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeMoodle.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4"
                Grid.RowSpan="10"
                Opacity="0.8">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Subject Information" 
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 10"/>

        <StackPanel Grid.Row ="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="ID: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding Path = subID}" 
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Subject: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding Path=subName}" 
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="subNameTxt"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Unit List"
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <ListBox x:Name="unitsLB"
                                 IsEnabled="False">
                        </ListBox>
                    </StackPanel>
                </Border>

            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" 
              Margin="20 0 20 0">

            <Button Content="Go Back"
                    x:Name="GoBackBtn"
                    HorizontalAlignment="Left"    
                    VerticalAlignment="Center" 
                    Padding="10" 
                    Click="GoBackBtn_Click"/>

            <Button Content="Delete"
                    x:Name="DeleteBtn"
                    HorizontalAlignment="Center"    
                    VerticalAlignment="Center" 
                    Padding="10" 
                    Click="DeleteBtn_Click"/>

            <Button Content="Save Changes"
                    x:Name="saveBtn"
                    HorizontalAlignment="Right"    
                    VerticalAlignment="Center" 
                    Padding="10" 
                    Click="saveBtn_Click"/>
        </Grid>
    </Grid>
</Page>
