Major Project/TafeMoodle/TafeMoodle/View/TeacherInfo.xaml

<Page x:Class="TafeMoodle.View.TeacherInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TafeMoodle.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherInfo">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4"
                Grid.RowSpan="10"
                Opacity="0.8">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Teacher Information" 
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 10"/>

        <StackPanel Grid.Row ="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="ID: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding Path = userID}" 
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="First Name: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding Path=firstName}" 
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="firstNameTxt"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Surname: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding Path=lastName}" 
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="lastNameTxt"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Sex: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <ComboBox x:Name="sexCmb">
                            <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Address ID: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 IsReadOnly="True"
                                 x:Name="addressIDTxt"
                                 />
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Unit Number "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="houseNumTxt"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Street Name"
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="streetNameTxt"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Suburb "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="suburbTxt"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="State"
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <ComboBox x:Name="stateCB">
                            <ComboBoxItem >NSW</ComboBoxItem>
                            <ComboBoxItem>VIC</ComboBoxItem>
                            <ComboBoxItem>QLD</ComboBoxItem>
                            <ComboBoxItem>SA</ComboBoxItem>
                            <ComboBoxItem>TAS</ComboBoxItem>
                            <ComboBoxItem>WA</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Postcode "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name="postcodeTxt"/>
                    </StackPanel>
                </Border>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Mobile Number: "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding Path=mobNum}"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 x:Name = "mobNumTxt"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Email Username "
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <TextBox Text="{Binding Path=emailUsername}"
                                 FontSize="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5" 
                                 Height="25"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </Border>


                <Border BorderBrush="White"
                        Opacity="0.5"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="10, 0, 10, 0">
                    <StackPanel>
                        <TextBox Text="Courses Taught"
                                 FontSize="20" 
                                 IsReadOnly="True"/>
                        <ListBox x:Name="coursesLB"
                                 IsEnabled="False">
                        </ListBox>
                        <Button Content="Unenroll"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" 
              Margin="20 0 20 0">

            <Button Content="Go Back" 
                    HorizontalAlignment="Left"    
                    VerticalAlignment="Center" 
                    Padding="10" 
                    x:Name="goBackBtn"
                    Click="goBackBtn_Click"/>

            <Button Content="Delete Record" 
                    HorizontalAlignment="Center"    
                    VerticalAlignment="Center" 
                    Padding="10" 
                    x:Name="deleteBtn"
                    Click="deleteBtn_Click"/>

            <Button Content="Save Changes" 
                    HorizontalAlignment="Right"    
                    VerticalAlignment="Center" 
                    Padding="10" 
                    x:Name="updateBtn"
                    Click="updateBtn_Click"/>
        </Grid>
    </Grid>
</Page>
